<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <p>hello world</p>
    <p>This is a example of paragraph tag</p>
    <hr color="red">
    <h1>This is H1 tag</h1>
    <h2>This is H2 tag</h2>
    <h3>This is H3 tag</h3>
    <h4>This is H4 tag</h4>
    <h5>This is H5 tag</h5>
    <h6>This is H6 tag</h6>
    <hr>
    <i>This is a example of italic tag</i>
    <hr color="red">
    <b>This is a example of bold tag</b>
    <hr color="red">
    <p>This is a example of <s>cross over</s> tag</p>
    <hr color="red">
    <p>This is a example of <samp>samp</samp> tag</samp></p>
    <hr color="red">
    <video controls source src="test_video.mp4" type="video/mp4"></video>
    <hr color="red">
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/8ymsheX4UsQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr color="red">
    <img src="IMG_0227.JPG" height="150px" width="120">
    <hr color="red">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1776170847083!2d72.53266771480209!3d23.090592984918707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1655621468592!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr color="red">
    
</body>
</html>