<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            font-size: 26px;
            color: burlywood;
            background-color: rgb(100, 95, 50);
            width: 15%;
            height: 200px;
            text-align: center;
            transition: 4s;
        }
        #translate:hover
        {
            -webkit-transform: translate(100px,100px);
            -moz-transform: translate(100px,100px);
            -ms-transform: translate(100px,100px);
            -o-transform: translate(100px,100px);
            transform: translate(100px,100px);
            background-color: rgb(50,95,110);
            color: #FF9999;
        }
        #scale:hover
        {
            -webkit-transform: scale(0.7,0.5);
               -moz-transform: scale(0.7,0.5);
                -ms-transform: scale(0.7,0.5);
                 -o-transform: scale(0.7,0.5);
                    transform: scale(0.7,0.5);
            background-color: rgb(50,95,110);
            color: #FF9999;
        }
        #rotatediv:hover{
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            background-color: rgb(50,95,110);
            color: #FF9999;
        }
        #rotate3d:hover{
            -webkit-transform: rotate3d(0,1,0,360deg);
            -moz-transform: rotate3d(0,1,0,360deg);
            -ms-transform: rotate3d(0,1,0,360deg);
            -o-transform: rotate3d(0,1,0,360deg);
            transform: rotate3d(0,1,0,360deg);
            background-color: rgb(50,95,110);
            color: #FF9999;
        }
        #skew:hover{
            -webkit-transform: skew(15deg);
            -moz-transform: skew(15deg);
            -ms-transform: skew(15deg);
            -o-transform: skew(15deg);
            transform: skew(15deg);
            background-color: rgb(50,95,110);
            color: #FF9999;
        }
        #opacity:hover{
            opacity: 0.5;
        }
        #RBGAdiv:hover{
            background: rgba(5,5,6,0.2);
        }
        #Box-shadowdiv:hover{
            box-shadow: 10px 0px 30px red;
        }
        #text-shadowdiv:hover{
            text-shadow: 3px 3px 9px red;
        }
        #Border-raiusdiv:hover{
            border-radius: 90px;
        }
        #overflow:hover{
            overflow: auto;
        }
    </style>
</head>
<body>
    <div id="translate">translate</div>
    <hr>
    <div id="rotatediv">rotatediv</div>
    <hr>
    <div id="rotate3d">rotate 3D</div>
    <hr>
    <div id="scale">scale</div>
    <hr>
    <div id="skew">skew</div>
    <hr>
    <div id="opacity">opacity</div>
    <hr>
    <div id="RBGAdiv">RGBA</div>
    <hr>
    <div id="Box-shadowdiv">box-shadow</div>
    <hr>
    <div id="text-shadowdiv">text-shadowdiv</div>
    <hr>
    <div id="Border-raiusdiv">Border-raiusdiv</div>
    <hr>
    <div id="overflow">overflow <br> overflow<br>overflow<br>overflow<br> overflow<br>overflow<br>overflow</div>
    <hr>
</body>
</html>