<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        #f1{
            color: blue;
            font-size: 100px;
        }
        #f2{
            color: red;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <i class="fa  fa-facebook-official" id="f1"></i>
    <hr>
    <span class="fa fa-github-alt" id="f2"></span>
</body>
</html>