<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="image.css">
</head>
<body>
    <h1>Image hover effect</h1>
    <div class="container-image">
        <img src="IMG_0221.JPG" alt="corporate-image" class="image">
        <div class="overlaydiv">
            <div class="text">prof. MIt Vaghariya</div>
        </div>
    </div>
</body>
</html>