<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            background-color: aqua;
            width: 100px;
            height: 100px;
            animation-duration: 6s;
            position: relative;

            animation-name: demo1;
            animation-iteration-count: infinite;
            animation-direction:alternate;
            
        }
        @keyframes demo1{
            0%{background-color: brown;left: 0;top: 0;transform: rotate(0deg);}
            25%{background-color: yellow;left: 150px;top: 150px;transform: rotate(90deg);}
            50%{background-color:green;left: 300px;top: 300px;transform: rotate(180deg);}
            75%{background-color:blue;left: 450px;top: 450px;transform: rotate(270deg);}
            100%{background-color:cyan;left: 600px;top: 600px;transform: rotate(360deg);}
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>