1<html>
    <head>
        <title>Layout-2</title>
        <style type="text/css">
            *{font-size:24px; color:white;}
            #r1{
                width:100%;
                height:50px;
                margin-bottom:5px;

            }
            #r1c1{
                width:30%;
                height:25px;
                background-color:grey;
                float:left;
                padding-top:25px;
            }
            #r1c2{
                width:70%;
                height:25px;
                background-color:grey;
                float:left;
                text-align: center;
                padding-top:25px;
            }


            #r2{
                background-color:grey;
                width:100%;
                height:80px;
                text-align:center;
                padding-top:40px;
                margin-bottom:5px;
            }
            #r3{
                background-color:grey;
                width:100%;
                height:60px;
                text-align:center;
                padding-top:20px;
                margin-bottom:5px;

            }
            #r4{
                width:100%;
                height:400px;
                margin-bottom:5px;
            }
            #r4 div{
                float:left;
                background-color:grey;
                height:200px;
                text-align:center;
                padding-top:200px;
            }
            #r4c1{
                width: 400px;
                margin-right:5px;
            }
            #r4c2{
                width:400px;
                margin-right:5px;
            }
            #r4c3{
                width:400px;
            }
            #r5{
                background-color:grey;
                width:100%;
                height:40px;
                text-align:center;
                padding-top:10px;
                margin-bottom:5px;
            }

        </style>
    </head>
    <body>
       <div id="r1">
        <div id="r1c1">Logo</div>
        <div id="r1c2">Navigation</div>
       </div>
        <div id="r2">Header/Banner</div>
        <div id="r3">Into TextArea</div>
        <div id="r4">
            <div id="r4c1">Box1</div>
            <div id="r4c2">Box2</div>
            <div id="r4c3">Box3</div>
            
        </div>
        <div id="r5">Footer</div>
    </body>
</html>